
 div#media-valet-overlay{
    display: none;
    z-index:1000;
    position: absolute;
    display: block;
    width:100%;
    height:5000px;
    background-color: #000;
}


.field-type-cannon-media-valet-video-field-video-url-text{
  margin-top:20px;
  div.description{margin-top:10px;}
  a#media-valet{
    cursor: pointer;
    padding: 4px 17px;
    margin-bottom: 1em;
    margin-right: 1em;
    color: #5a5a5a;
    text-decoration: none;
    text-align: center;
    font-weight: normal;
    font-size: 1.077em;
    font-family: "Lucida Grande", Verdana, sans-serif;
    border: 1px solid #e4e4e4;
    border-bottom: 1px solid #b4b4b4;
    border-left-color: #d2d2d2;
    border-right-color: #d2d2d2;
    background: url(images/buttons.png) 0 0 repeat-x;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
  }
  div#media-valet-modal{
    width:726px;
    height:496px;
    top:0;
    position: absolute;
    background-color: #dedede;
    z-index:2000;
    display: none;
    padding:2px;
    div.modal-header{
      width:696px;
      height:76px;
      background-color: #ddd;
      h2{padding:20px; color:#666;}
    }
    div.modal-body{
      height:334px;
      margin:5px 0;
      width:726px;
      background-color: #eee;
      .video-container{
        height:334px;
        overflow-y:auto;
        .video-cell{
          float:left;
          width:140px;
          height:145px;
          cursor: pointer;
          img{padding:1px; border:1px solid #cc0000;}
          .video-title{
            width:110px;
            text-align: center;
            margin:0 auto;
            word-break: break-all;
          }
        }
      }
    }
    div.modal-footer{
      width:726px;
      height:66px;
      background-color: #ddd;
      .column{
        float:left;
        height:30px;
        display: block;
          a{
            cursor: pointer;
            padding: 4px 17px;
            margin: 1em;
            color: #5a5a5a;
            text-decoration: none;
            text-align: center;
            font-weight: normal;
            font-size: 1.077em;
            font-family: "Lucida Grande", Verdana, sans-serif;
            border: 1px solid #e4e4e4;
            border-bottom: 1px solid #b4b4b4;
            border-left-color: #d2d2d2;
            border-right-color: #d2d2d2;
            background: url(images/buttons.png) 0 0 repeat-x;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
          }
      }
    }

  }
}
